<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
  <parameters>
    <parameter key="doctrine_mongodb.odm.security.user.provider.class">ProjectBoston\CustomerServiceCenter\User\Security\User\CanonicalizedUserProvider</parameter>
  </parameters>
  <services>

    <service id="projectboston.csc.user.security.role.role_hierarchy_alias" public="false"
             class="ProjectBoston\CustomerServiceCenter\User\Security\Role\RoleAliasHierarchy">
      <argument type="service" id="security.role_hierarchy"/>
      <argument type="service" id="projectboston.csc.user.object_roles"/>
      <argument>%security.role_hierarchy.roles%</argument>
    </service>

    <service id="projectboston.csc.user.security.http.authentication.authentication_failure_handler"
             class="ProjectBoston\CustomerServiceCenter\User\Security\Http\Authentication\AuthenticationFailureHandler">
      <tag name="monolog.logger" channel="security"></tag>
    </service>

    <service id="projectboston.csc.user.security.encoder.password_encoder" public="false"
             class="Symfony\Component\Security\Core\Encoder\PasswordEncoderInterface">
      <factory method="getEncoder" service="security.encoder_factory" />
      <argument>ProjectBoston\CustomerServiceCenter\User\Model\User</argument>
    </service>

  </services>
</container>
