project_boston_csc_user_profile_set_password:
    path: /profile/password
    defaults:
        _controller: projectboston.csc.user.controller.profile.set_password
        _converters:
            setProfilePassword:
                name: setProfilePassword
                converter: fos_rest.request_body
    schemes: [https]
    methods: [PUT]

project_boston_csc_user_profile_update:
    path: /profile/data
    defaults:
        _controller: projectboston.csc.user.controller.profile.update
        _security:
            expression: user.getId() === userInstance.getId()
        _converters:
            userInstance:
                name: userInstance
                converter: fos_rest.request_body
                class: ProjectBoston\CustomerServiceCenter\User\Model\User
                options:
                    deserializationContext:
                        groups: ['basic']
    schemes: [https]
    methods: [PUT]

project_boston_csc_user_profile_get:
    path: /profile
    defaults:
        _controller: projectboston.csc.user.controller.profile.get
        _view:
            serializerGroups: [profile]
    schemes: [https]
    methods: [GET]
