project_boston_csc_user_security_reset_password:
    path: /reset-password/{token}
    defaults:
        _controller: projectboston.csc.user.controller.security.reset_password
        _converters:
            user:
                name: user
                converter: doctrine.odm
                class: ProjectBoston\CustomerServiceCenter\User\Model\CreationUser
                options:
                    id: token
                    repository_method: findByConfirmationToken
            setPassword:
                name: setPassword
                converter: fos_rest.request_body
    schemes: [https]
    methods: [POST]
    requirements:
        token: "[\w,-]+"

project_boston_csc_user_security_request_password:
    path: /request-password/{email}
    defaults:
        _controller: projectboston.csc.user.controller.security.request_password
        _converters:
            user:
                name: user
                converter: doctrine.odm
                class: ProjectBoston\CustomerServiceCenter\User\Model\CreationUser
    schemes: [https]
    methods: [PUT]

project_boston_csc_user_security_login:
    path: /login
    schemes: [https]
    methods: [POST]

project_boston_csc_user_security_get_role_structure:
    path: /roles
    defaults:
        _controller: projectboston.csc.user.controller.security.get_role_structure
        _security:
            expression: (has_customer_type('TYPE_ADMIN') or has_customer_type('TYPE_PARTNER')) and has_role('ROLE_USER_SET_ROLE')
    schemes: [https]
    methods: [GET]
