[Unit]
Description=rabbitmq:consumer -w update_player_skin
After=network-online.target

[Service]
ExecStart=/bin/sh -c "exec env PATH=/opt/php/5.6.3/bin:$PATH $HOME/site/current/api/app/console rabbitmq:consumer -w update_player_skin"
RestartSec=20
Restart=on-failure
StartLimitInterval=2
StartLimitBurst=10
