NelmioApiDocBundle:
  resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
  prefix:   /api/doc

ProjectBostonCustomerServiceCenterAssignmentBundle:
  resource: "@ProjectBostonCustomerServiceCenterAssignmentBundle/Resources/config/routing/routing.yml"
  prefix:   /api

ProjectBostonCustomerServiceCenterMainBundle:
  resource: "@ProjectBostonCustomerServiceCenterMainBundle/Resources/config/routing/routing.yml"
  prefix:   /api

user:
  resource: "/projectboston/csc/user/routing/main.yml"
  prefix: /api

review:
  resource: "/projectboston/csc/review/routing/main.yml"
  prefix: /api

transcoder_profile:
  resource: "/projectboston/csc/transcoder_profile/routing/main.yml"
  prefix: /api

product:
  resource: "/projectboston/csc/product/routing/main.yml"
  prefix: /api

player_skin:
  resource: "/projectboston/csc/player_skin/routing/main.yml"
  prefix: /api

plan:
  resource: "/projectboston/csc/plan/routing/main.yml"
  prefix: /api

instance:
  resource: "/projectboston/csc/instance/routing/main.yml"
  prefix: /api

customer:
  resource: "/projectboston/csc/customer/routing/main.yml"
  prefix: /api