project_boston_csc_customer_all:
    path: /customers
    defaults:
      _controller: projectboston.csc.customer.controller.all
      _security:
        expression: customer_has_access(request.query.get('parent'))
      _view:
        serializerGroups: [list]
      _params:
        parent:
          strict: true
          nullable: true
          default: null
          requirements: "\d+"
    schemes: [https]
    methods: [GET]


project_boston_csc_customer_create:
    path: /customers
    defaults:
      _controller: projectboston.csc.customer.controller.create
      _security:
        expression: (has_customer_type('TYPE_ADMIN') or has_customer_type('TYPE_PARTNER')) and has_role('ROLE_CUSTOMER_CREATE')
      _converters:
        customer:
          name: customer
          converter: fos_rest.request_body
    schemes: [https]
    methods: [POST]

project_boston_csc_customer_get:
    path: /customers/{id}
    defaults:
        _controller: projectboston.csc.customer.controller.get
        _security:
            expression: customer_has_access(customer.getId())
        _converters:
            customer:
                name: customer
                converter: doctrine.odm
                class: ProjectBoston\CustomerServiceCenter\Customer\Model\Customer
    schemes: [https]
    methods: [GET]
    requirements:
        id: "\d+"

project_boston_csc_customer_update:
    path: /customers/{id}
    defaults:
        _controller: projectboston.csc.customer.controller.update
        _security:
            expression: (has_customer_type('TYPE_ADMIN') or has_customer_type('TYPE_PARTNER')) and has_role('ROLE_CUSTOMER_EDIT') and customer_has_access(customer.getId())
        _converters:
            customer:
                name: customer
                converter: fos_rest.request_body
                class: ProjectBoston\CustomerServiceCenter\Customer\Model\Customer
            validCustomer:
                name: validCustomer
                converter: doctrine.odm
                class: ProjectBoston\CustomerServiceCenter\Customer\Model\Customer
    schemes: [https]
    methods: [PUT]
    requirements:
        id: "\d+"

project_boston_csc_customer_delete:
    path: /customers/{id}/review
    defaults:
        _controller: projectboston.csc.customer.controller.delete
        _security:
          expression: has_customer_type('TYPE_ADMIN') and has_role('ROLE_CUSTOMER_DELETE') and user.getCustomer().getId() !== customer.getId()
        _converters:
            customer:
                name: customer
                converter: doctrine.odm
                class: ProjectBoston\CustomerServiceCenter\Customer\Model\Customer
            review:
                name: review
                converter: fos_rest.request_body
    schemes: [https]
    methods: [PUT]
    requirements:
        id: "\d+"
